[tox]
envlist = py38,py39,py310,py311

[pytest]
filterwarnings = ignore::UserWarning
xfail_strict = True

[testenv]
deps =
    pytest-datafiles
    argparse-manpage >= 4.2
    mypy
    pylint
    types-chardet
    types-regex
    types-setuptools
commands =
    pytest
    mypy .
    pylint --disable=C,fixme,too-many-arguments,too-many-locals,too-many-branches,too-many-statements,global-statement rpl
    pylint --disable=C,too-many-function-args tests