[tox]
envlist = py39,py310,py311,py312,py313

[pytest]
filterwarnings = ignore::UserWarning
xfail_strict = True

[testenv]
deps =
    pytest-datafiles
    argparse-manpage >= 4.2
    pyright
    ruff
    types-chardet
    types-regex >= 2024.4.28
    types-setuptools
commands =
    pyright rpl tests
    ruff check rpl tests
    pytest {posargs}
