[tox]
envlist = py37,py38,py39,py310,py311

[pytest]
norecursedirs = build_manpages
filterwarnings = ignore::UserWarning
pythonpath = .
xfail_strict = True

[testenv]
deps =
    pytest-datafiles
    argparse-manpage
    mypy
    pylint
    types-chardet
    types-regex
    types-setuptools
setenv =
    TOPDIR = {toxinidir}
commands =
    pytest
    mypy .
    pylint --disable=C,fixme,too-many-arguments,too-many-locals,too-many-branches,too-many-statements,global-statement rpl
    pylint --disable=C,too-many-function-args tests