[tox]
envlist = py38,py39,py310,py311

[pytest]
filterwarnings = ignore::UserWarning
xfail_strict = True

[testenv]
deps =
    pytest-datafiles
    argparse-manpage >= 4.2
    mypy
    pylint
    types-chardet
    types-regex
    types-setuptools
commands =
    mypy .
    pylint rpl tests
    pytest {posargs}
